# tensquare

./: README.md  pom.xml
my-ten-square-commons/: pom.xml
my-ten-square-commons/src/main/java/com/qf/my/ten/square/commons/: MyTenSquareCommonsApplication.java
my-ten-square-commons/src/main/java/com/qf/my/ten/square/commons/entity/: PageResult.java  Result.java  StatusCode.java
my-ten-square-commons/src/main/java/com/qf/my/ten/square/commons/persistence/: BaseController.java  BaseDao.java  BaseService.java
my-ten-square-commons/src/main/java/com/qf/my/ten/square/commons/persistence/Impl/: BaseServiceImpl.java
my-ten-square-commons/src/main/java/com/qf/my/ten/square/commons/utils/: IdWorker.java
my-ten-square-commons/src/test/java/com/qf/my/ten/square/commons/: MyTenSquareCommonsApplicationTests.java
my-ten-square-dependencies/: pom.xml
my-ten-square-dependencies/src/main/java/com/qf/myten/square/dependencies/: MyTenSquareDependenciesApplication.java
my-ten-square-dependencies/src/test/java/com/qf/myten/square/dependencies/: MyTenSquareDependenciesApplicationTests.java
my-ten-square-domain/: pom.xml
my-ten-square-domain/src/main/java/com/qf/my/ten/square/domain/: MyTenSquareDomainApplication.java
my-ten-square-domain/src/main/java/com/qf/my/ten/square/domain/entity/: TbAdmin.java  TbArticle.java  TbChannel.java  TbCity.java  TbColumn.java  TbEnterprise.java  TbFollow.java  TbFriend.java  TbGathering.java  TbLabel.java  TbPl.java  TbProblem.java  TbRecruit.java  TbReply.java  TbUl.java  TbUla.java  TbUser.java  TbUsergath.java
my-ten-square-domain/src/test/java/com/qf/my/ten/square/domain/: MyTenSquareDomainApplicationTests.java
my-ten-square-ui/: pom.xml
my-ten-square-ui/src/main/java/com/qf/my/ten/square/ui/: MyTenSquareUiApplication.java
my-ten-square-ui/src/main/java/com/qf/my/ten/square/ui/controller/: BaseExceptionHandler.java  IndexController.java  LabelController.java
my-ten-square-ui/src/main/java/com/qf/my/ten/square/ui/dao/: LabelDao.java
my-ten-square-ui/src/main/java/com/qf/my/ten/square/ui/service/: LableService.java
my-ten-square-ui/src/main/java/com/qf/my/ten/square/ui/service/Impl/: LabelServiceImpl.java
my-ten-square-ui/src/main/resources/: application.yml
my-ten-square-ui/src/main/resources/templates/: error.html  index.html
my-ten-square-ui/src/test/java/com/qf/my/ten/square/ui/: MyTenSquareUiApplicationTests.java
src/main/java/com/qf/ten/square/: TensquareApplication.java
src/test/java/com/qf/ten/square/: TensquareApplicationTests.java
